# Energy Forecasting Time Series

## Motivation
<p>Regression and time series techniques are used to forecast and visualize energy usage for millions of customers for resource allocation.  With the growing focus on dynamic energy usage, getting accurate forecasts for the use and demand is vitally important.  These energy forecasts allow energy companies to better adjust and plan for future energy demand by consumers, which guides policy and resource management.  Forecasting too low leads to buy energy from other locations or rolling blackouts while forecasting too high leads to overuse of resources.  Finding the optimal balance where supply meets demand is essential for an efficient system.</p>

## Brief description of the two datasets
<p>One way to gain accuracy in the forecasts is to understand what factors impact the energy usage of people, which is why the following datasets where chosen:</p>

* <i>hr_temp_20170201-20200131_subset.csv</i> - this dataset contains hourly (variable <b>DATE</b>) temperature data (variable 
<b>HourlyDryBulbTemperature</b> at a weather station near the area of interest.
* <i>hrl_load_metered - 20170201-20200131.csv</i> - This is a dataset contains hourly (variable <b>datetime_beginning_ept</b>) megawatt usage data (variable <b>mw</b>) for the area in Pennsylvania centered around Duquesne. We are using only three years of data because we want to make sure that we look at recent energy patterns that are still applicable to our current customers.

<p>We are assuming that temperature and energy data are probably related.  The hotter or colder it is outside, the more energy could be consumed by residential and commercial buildings to manage indoor temperature.  By combining and cleaning the datasets, we will attempt to explore relationships and eventually build a model to predict future consumption.

In [148]:
import pandas as pd
path_to_energy_file = 'Dataset/hrl_load_metered - 20170201-20200131.csv'
path_to_weather_file = 'Dataset/hr_temp_20170201-20200131_subset.csv'

In [149]:
energy_file = pd.read_csv(path_to_energy_file, parse_dates = ["datetime_beginning_utc", "datetime_beginning_ept"])
weather_file = pd.read_csv(path_to_weather_file, parse_dates = ["DATE"])

In [150]:
energy_file.head()

,datetime_beginning_utc,datetime_beginning_ept,nerc_region,mkt_region,zone,load_area,mw,is_verified
0,2017-02-01 05:00:00,2017-02-01 00:00:00,RFC,WEST,DUQ,DUQ,1419.881,True
1,2017-02-01 06:00:00,2017-02-01 01:00:00,RFC,WEST,DUQ,DUQ,1379.505,True
2,2017-02-01 07:00:00,2017-02-01 02:00:00,RFC,WEST,DUQ,DUQ,1366.106,True
3,2017-02-01 08:00:00,2017-02-01 03:00:00,RFC,WEST,DUQ,DUQ,1364.453,True
4,2017-02-01 09:00:00,2017-02-01 04:00:00,RFC,WEST,DUQ,DUQ,1391.265,True

In [151]:
energy_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26280 entries, 0 to 26279
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   datetime_beginning_utc  26280 non-null  datetime64[ns]
 1   datetime_beginning_ept  26280 non-null  datetime64[ns]
 2   nerc_region             26280 non-null  object
 3   mkt_region              26280 non-null  object
 4   zone                    26280 non-null  object
 5   load_area               26280 non-null  object
 6   mw                      26280 non-null  float64
 7   is_verified             26280 non-null  bool
dtypes: bool(1), datetime64[ns](2), float64(1), object(4)
memory usage: 1.4+ MB

In [152]:
weather_file.head()

,STATION,DATE,REPORT_TYPE,SOURCE,HourlyDryBulbTemperature
0,72520514762,2017-02-01 00:53:00,FM-15,7,37.0
1,72520514762,2017-02-01 01:53:00,FM-15,7,37.0
2,72520514762,2017-02-01 02:53:00,FM-15,7,36.0
3,72520514762,2017-02-01 03:53:00,FM-15,7,36.0
4,72520514762,2017-02-01 04:53:00,FM-15,7,36.0

In [153]:
weather_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26280 entries, 0 to 26279
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   STATION                   26280 non-null  int64
 1   DATE                      26280 non-null  datetime64[ns]
 2   REPORT_TYPE               26280 non-null  object
 3   SOURCE                    26280 non-null  int64
 4   HourlyDryBulbTemperature  26243 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 1.0+ MB

## Set time variables and index for better data manipulation

In [159]:
# hour of day, the day of the week, the month, and the year for each observation
import datetime as dt

energy_file['year'] = energy_file["datetime_beginning_ept"].dt.year
energy_file['month'] = energy_file["datetime_beginning_ept"].dt.month
energy_file['day'] = energy_file["datetime_beginning_ept"].dt.day
energy_file['hour'] = energy_file["datetime_beginning_ept"].dt.hour
energy_file['weekday'] = energy_file["datetime_beginning_ept"].dt.weekday

In [160]:
energy_file.head()
#energy_file.drop(['hour'], axis=1, inplace=True)

,datetime_beginning_utc,datetime_beginning_ept,nerc_region,mkt_region,zone,load_area,mw,is_verified,year,month,day,hour,weekday
0,2017-02-01 05:00:00,2017-02-01 00:00:00,RFC,WEST,DUQ,DUQ,1419.881,True,2017,2,1,0,2
1,2017-02-01 06:00:00,2017-02-01 01:00:00,RFC,WEST,DUQ,DUQ,1379.505,True,2017,2,1,1,2
2,2017-02-01 07:00:00,2017-02-01 02:00:00,RFC,WEST,DUQ,DUQ,1366.106,True,2017,2,1,2,2
3,2017-02-01 08:00:00,2017-02-01 03:00:00,RFC,WEST,DUQ,DUQ,1364.453,True,2017,2,1,3,2
4,2017-02-01 09:00:00,2017-02-01 04:00:00,RFC,WEST,DUQ,DUQ,1391.265,True,2017,2,1,4,2

In [161]:
weather_file['year'] = weather_file["DATE"].dt.year
weather_file['month'] = weather_file["DATE"].dt.month
weather_file['day'] = weather_file["DATE"].dt.day
weather_file['hour'] = weather_file["DATE"].dt.hour
weather_file['weekday'] = weather_file["DATE"].dt.weekday

In [162]:
weather_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26280 entries, 0 to 26279
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   STATION                   26280 non-null  int64
 1   DATE                      26280 non-null  datetime64[ns]
 2   REPORT_TYPE               26280 non-null  object
 3   SOURCE                    26280 non-null  int64
 4   HourlyDryBulbTemperature  26243 non-null  float64
 5   year                      26280 non-null  int64
 6   month                     26280 non-null  int64
 7   day                       26280 non-null  int64
 8   hour                      26280 non-null  int64
 9   weekday                   26280 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(7), object(1)
memory usage: 2.0+ MB

In [163]:
weather_file.head()

,STATION,DATE,REPORT_TYPE,SOURCE,HourlyDryBulbTemperature,year,month,day,hour,weekday
0,72520514762,2017-02-01 00:53:00,FM-15,7,37.0,2017,2,1,0,2
1,72520514762,2017-02-01 01:53:00,FM-15,7,37.0,2017,2,1,1,2
2,72520514762,2017-02-01 02:53:00,FM-15,7,36.0,2017,2,1,2,2
3,72520514762,2017-02-01 03:53:00,FM-15,7,36.0,2017,2,1,3,2
4,72520514762,2017-02-01 04:53:00,FM-15,7,36.0,2017,2,1,4,2

In [164]:
# left join of energy dataset to the temperature dataset
df = energy_file.merge(weather_file, 
                  on=["year", "month", "day", "hour", "weekday"],
                  how='left')

In [165]:
keep = ["DATE", "mw", "HourlyDryBulbTemperature", "hour", "weekday", "month", "year"]

In [166]:
df = df[keep]
df = df.rename(columns={"DATE": "date", "HourlyDryBulbTemperature": "temp"})

In [167]:
df.head()

                 date        mw  temp  hour  weekday  month  year
0 2017-02-01 00:53:00  1419.881  37.0     0        2      2  2017
1 2017-02-01 01:53:00  1379.505  37.0     1        2      2  2017
2 2017-02-01 02:53:00  1366.106  36.0     2        2      2  2017
3 2017-02-01 03:53:00  1364.453  36.0     3        2      2  2017
4 2017-02-01 04:53:00  1391.265  36.0     4        2      2  2017

In [168]:
# set date object as the index of our data set. 
# This will make it easier for plotting as well as forecasting later
df = df.set_index(["date"])

In [169]:
# creating bool series True for NaN values for "mw" column
bool_series = pd.isnull(df["mw"])
 
# filtering data
# displaying data only with team = NaN
df[bool_series]

Empty DataFrame
Columns: [mw, temp, hour, weekday, month, year]
Index: []

In [130]:
# creating bool series True for NaN values for "temp" column
bool_series = pd.isnull(df["temp"])
 
# filtering data
# displaying data only with team = NaN
df[bool_series]

                           mw  temp  hour    weekday  month  year
date
2018-10-25 12:53:00  1581.431   NaN    12   Thursday     10  2018
2018-12-25 02:53:00  1269.577   NaN     2    Tuesday     12  2018
2018-12-25 03:53:00  1263.540   NaN     3    Tuesday     12  2018
2018-12-25 04:53:00  1271.892   NaN     4    Tuesday     12  2018
2018-12-25 05:53:00  1304.021   NaN     5    Tuesday     12  2018
2018-12-25 06:53:00  1340.344   NaN     6    Tuesday     12  2018
2018-12-25 07:53:00  1380.992   NaN     7    Tuesday     12  2018
2018-12-25 08:53:00  1395.445   NaN     8    Tuesday     12  2018
2018-12-25 09:53:00  1422.708   NaN     9    Tuesday     12  2018
2018-12-25 10:53:00  1438.822   NaN    10    Tuesday     12  2018
2018-12-25 11:53:00  1413.274   NaN    11    Tuesday     12  2018
2018-12-25 12:53:00  1394.176   NaN    12    Tuesday     12  2018
2018-12-25 13:53:00  1375.023   NaN    13    Tuesday     12  2018
2018-12-25 14:53:00  1354.344   NaN    14    Tuesday     12  2018
2018-12-25 15:53:00  1348.573   NaN    15    Tuesday     12  2018
2018-12-25 16:53:00  1379.544   NaN    16    Tuesday     12  2018
2018-12-25 17:53:00  1455.665   NaN    17    Tuesday     12  2018
2018-12-25 18:53:00  1462.390   NaN    18    Tuesday     12  2018
2018-12-25 19:53:00  1462.030   NaN    19    Tuesday     12  2018
2018-12-25 20:53:00  1461.466   NaN    20    Tuesday     12  2018
2018-12-25 21:53:00  1448.051   NaN    21    Tuesday     12  2018
2018-12-25 22:53:00  1406.473   NaN    22    Tuesday     12  2018
2018-12-25 23:53:00  1345.258   NaN    23    Tuesday     12  2018
2018-12-26 00:53:00  1301.272   NaN     0  Wednesday     12  2018
2018-12-26 01:53:00  1267.715   NaN     1  Wednesday     12  2018
2018-12-26 02:53:00  1264.119   NaN     2  Wednesday     12  2018
2018-12-26 03:53:00  1259.701   NaN     3  Wednesday     12  2018
2018-12-26 04:53:00  1279.052   NaN     4  Wednesday     12  2018
2018-12-26 05:53:00  1332.444   NaN     5  Wednesday     12  2018
2018-12-26 08:53:00  1526.808   NaN     8  Wednesday     12  2018
2018-12-26 09:53:00  1558.543   NaN     9  Wednesday     12  2018
2018-12-26 10:53:00  1564.532   NaN    10  Wednesday     12  2018
2018-12-26 11:53:00  1543.588   NaN    11  Wednesday     12  2018
2019-05-26 01:53:00  1250.662   NaN     1     Sunday      5  2019
2019-05-26 02:53:00  1216.115   NaN     2     Sunday      5  2019
2019-05-26 03:53:00  1174.187   NaN     3     Sunday      5  2019
2019-05-26 07:53:00  1223.292   NaN     7     Sunday      5  2019

As shown above, not all the temperature data was recorded by the station.  We will use linear interpolation to fix these missing values in the temperature data.

In [170]:
# to interpolate the missing values
df["temp"] = df["temp"].interpolate(method ='linear')

We need an accurate idea of how our models will perform without first seeing the data.  So we spli the data into training and testing datasets for exploration and modeling.

* All the data up through 12-31-2019 for training
* For testing, use the data for January 2020

In [171]:
df_train = df.loc[:"2020-01-01 00:00:00"]
df_test = df.loc["2020-01-01 00:00:00":]

In [172]:
df_train.head()

                           mw  temp  hour  weekday  month  year
date
2017-02-01 00:53:00  1419.881  37.0     0        2      2  2017
2017-02-01 01:53:00  1379.505  37.0     1        2      2  2017
2017-02-01 02:53:00  1366.106  36.0     2        2      2  2017
2017-02-01 03:53:00  1364.453  36.0     3        2      2  2017
2017-02-01 04:53:00  1391.265  36.0     4        2      2  2017

In [173]:
df_test.head()

                           mw  temp  hour  weekday  month  year
date
2020-01-01 00:53:00  1363.428  31.0     0        2      1  2020
2020-01-01 01:53:00  1335.975  29.0     1        2      1  2020
2020-01-01 02:53:00  1296.817  30.0     2        2      1  2020
2020-01-01 03:53:00  1288.403  30.0     3        2      1  2020
2020-01-01 04:53:00  1292.263  31.0     4        2      1  2020